# Hostex API Configuration
HOSTEX_API_URL=https://api.hostex.io/v3/properties

HOSTEX_API_KEY=wZuilqhQamLvkV5KdnDyvIaF2euPNjh2QKx4mpJCjJ6FnTNsEtNqsq5wMg63MlEM


# Server Configuration
PORT=5000







# Security Configuration

# ALLOWED_ORIGIN: بتحدد أي دومين (موقع) مسموح له يبعث Requests للـ Backend
# مثال: لو الـ Frontend شغال على localhost:3000 يبقى لازم يتحط هنا
ALLOWED_ORIGIN=http://localhost:3000

# RATE_LIMIT: الحد الأقصى لعدد الـ Requests من نفس الـ IP في مدة زمنية معينة
# الهدف: الحماية من الهجمات (Brute force / DDoS) ومنع السبام
RATE_LIMIT=100

# COOKIE_SECRET: مفتاح سري لتوقيع الكوكيز (Cookies) والتأكد إنها مش متعدلة
# بيتستخدم في حالة تخزين Sessions أو Cookies في الـ Backend
COOKIE_SECRET=07d29aac4d65bdb057be06b7f975d21c301439d324b7dc5f3d1459fe97ed5914668f1dde7d7a509470b609ccb33cee2afbbc573714090492c602047af6ffa122







# MongoDB Configuration (if using MongoDB)
# MONGO_URI=mongodb://localhost:27017/chalet-booking

MONGO_URI=mongodb+srv://mohamedsaied4556_db_user:FQ9z6lDrWpeAS0Rb@cluster0.n6nyayn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=184a862cd6f09ec96c971053e451eadb59ec28f7250041b6c21c94645a9806b74e487c02e7121e32f57f5c348453dac6dcd32b0653ebb7600dd2ed5d4074e319
JWT_EXPIRE=7d
